DB =  mongodb+srv://thefoodiebeedb:0qvvHjSQ3aawtHqn@cluster0.jzjmhxp.mongodb.net/thefoodiebeedb?retryWrites=true&w=majority
PASSWORD =gbvwqherlvzcbrmu
JSONTOKEN = iloveyoujessica
EMAIL = thefoodiebeecontact@gmail.com
CREATE = 9970116791